# NEXT_PUBLIC_API_ENDPOINT="https://pamukkale4584.live-website.com/index.php?route=api"
# NEXT_PUBLIC_API_USERNAME="Default"
# NEXT_PUBLIC_DOMAIN="https://pamukkale4584.live-website.com/"
# NEXT_PUBLIC_API_KEY="Kxn8Yix2GqNMhDf6wxmrhJyRAIg43eEucBCWPjSrMmZePSGylmC7rwhqjKGln8lCH6xYi28IWUPJSVWyKch0tswXl3FdmuEQkixoTeKUVhptQFRnpPHsUmNQ4XzlwuOuIE6icePDnvneR3YSlhQX6t0hABuGAHPh0x3Rfhzz5QsXu3oFrLdGnFeIkANuouAUyOLSGsUHE3dN7YWiky0QP3a38SlH5JuKFIkz8fTQcqQxT8UGgZnaYdjiuqHVGqpt"

NEXT_PUBLIC_API_ENDPOINT="https://hardal.live-website.com/index.php?route=api"
NEXT_PUBLIC_API_USERNAME="Default"
NEXT_PUBLIC_DOMAIN="https://hardal.live-website.com/"
NEXT_PUBLIC_API_KEY="7d2d4d4e6566d78170f0b627babfe52ec02b873984ac3aecf8a139db2a51f01b6186ac67e8c5d60a6624ef55c08d89ca896573e3e56164499ee18ced36a9d878d33dbd1565e62e37d95cf7e9a28453ee66e125eecc06f946d3094370d673b5ec1d7acadc97c9b9b2ba8b86954282e359f41e6ce8446f608c9f7113bf66e5a2f4"


# SMTP_HOST=smtp.ionos.de
# SMTP_PORT=587
# SMTP_USER=catering@hardal.de
# SMTP_PASS=Hamburg22769-
# SMTP_FROM=catering@hardal.de

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tayebhossain018@gmail.com
SMTP_PASS=oyhgyxzewlibxtwk
SMTP_FROM=tayebhossain018@gmail.com

GOOGLE_MAPS_API_KEY=AIzaSyCx5k03rFfIxUW9H-pIAU17CfwiclOYS_Y

# https://pamukkale4584.live-website.com/ycwp1f6vwpvcongb/index.php?route=user/api.form&user_token=fb3bbbc3abcfd4cf435ba579bc546439